{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesCRMcnn": "Data Source=DIVYESH\\SQLEXPRESS;Initial Catalog=MyDB1;Integrated Security=True;TrustServerCertificate=True "
  },
  "AllowedHosts": "*"
}
